GIN_MODE=debug
DATABASE_DSN=/tmp/test.db

DOMAIN_NAME=localhost:8080

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=username@gmail.com
SMTP_PASSWORD=password

DATABASE_HOST=database-host
DATABASE_PORT=5432
DATABASE_USERNAME=database-user
DATABASE_PASSWORD=database-password
DATABASE_NAME=database-name
